{
	"irc_server": {
		"server": "irc.com",
		"port": "6667",
		"channels": "#channel"
	},
	"bot": {
		"name": "ccpbot"
	},
	"anthracite": {
		"URL": "https://anthracite.com",
		"resource": "/events/add/script"
	},
	"match_str": {
		"search_string": "CCP-"
	},
	"search_keywords": ["CCP-","ccp-"],
	"start_keywords": ["start","begin","resum","continu"],
	"end_keywords": ["complet","done","paus"],
	"blacklist": ["rbot"]
}
